# guoren-v2

./: .gitignore  .~内部运营方案.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  teacher-evaluation-design-plan.md  vite.config.js  果仁内部运营方案.md
leave-workflow-backend/: .gitignore  pom.xml  start.sh
leave-workflow-backend/src/main/java/com/guoren/workflow/: LeaveWorkflowApplication.java
leave-workflow-backend/src/main/java/com/guoren/workflow/certificate/controller/: CertificateFontController.java  CertificateIssueController.java  CertificateSeqController.java  CertificateTemplateController.java  CertificateVersionController.java
leave-workflow-backend/src/main/java/com/guoren/workflow/certificate/dto/: CertificateTemplateDTO.java  IssueRequestDTO.java
leave-workflow-backend/src/main/java/com/guoren/workflow/certificate/entity/: CertificateIssueBatch.java  CertificateIssueRecord.java  CertificateSeq.java  CertificateTemplate.java  CertificateTemplateVersion.java
leave-workflow-backend/src/main/java/com/guoren/workflow/certificate/mapper/: CertificateIssueBatchMapper.java  CertificateIssueRecordMapper.java  CertificateSeqMapper.java  CertificateTemplateMapper.java  CertificateTemplateVersionMapper.java
leave-workflow-backend/src/main/java/com/guoren/workflow/certificate/service/: CertificateExcelService.java  CertificateFontService.java  CertificateIssueService.java  CertificatePdfService.java  CertificateRenderService.java  CertificateSeqService.java  CertificateTemplateService.java  CertificateVersionService.java  QrCodeRenderHelper.java
leave-workflow-backend/src/main/java/com/guoren/workflow/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  OssProperties.java  WebConfig.java
leave-workflow-backend/src/main/java/com/guoren/workflow/controller/: FileUploadController.java  LeaveWorkflowController.java  ProcessConfigController.java  ProcessDefinitionController.java
leave-workflow-backend/src/main/java/com/guoren/workflow/datamanage/controller/: DataManageController.java
leave-workflow-backend/src/main/java/com/guoren/workflow/datamanage/dto/: ColumnInfo.java  CreateTableRequest.java  RowsResponse.java  TableInfo.java
leave-workflow-backend/src/main/java/com/guoren/workflow/datamanage/service/: DataManageService.java
leave-workflow-backend/src/main/java/com/guoren/workflow/dms/controller/: DmsCategoryController.java  DmsDocumentController.java  DmsTagController.java  DmsWorkflowController.java
leave-workflow-backend/src/main/java/com/guoren/workflow/dms/dto/: DmsCategoryDTO.java  DmsDocumentDTO.java  DmsDocumentQueryDTO.java
leave-workflow-backend/src/main/java/com/guoren/workflow/dms/entity/: DmsCategory.java  DmsDocTag.java  (+3 more)
leave-workflow-backend/src/main/java/com/guoren/workflow/dto/: ApprovalDTO.java  DeployRequestDTO.java  LeaveRequestDTO.java  ProcessConfigPublishDTO.java  ProcessConfigSaveDTO.java  ProcessConfigVO.java
leave-workflow-backend/src/main/java/com/guoren/workflow/entity/: LeaveDraft.java  LeaveRequest.java  ProcessConfig.java  ProcessConfigVersion.java  ProcessDefinitionVO.java
leave-workflow-backend/src/main/java/com/guoren/workflow/mapper/: ProcessConfigMapper.java  ProcessConfigVersionMapper.java
leave-workflow-backend/src/main/java/com/guoren/workflow/service/: ApprovalService.java  FileStorageService.java  LeaveDraftService.java  LeaveWorkflowService.java  ProcessConfigService.java  ProcessDefinitionService.java
leave-workflow-backend/src/main/java/com/guoren/workflow/util/: BpmnValidator.java
leave-workflow-backend/src/main/resources/: application.yml  schema.sql
leave-workflow-backend/src/main/resources/processes/: archive-process.bpmn20.xml  dms-review-process.bpmn20.xml  leave-process.bpmn20.xml
leave-workflow-backend/src/test/java/com/guoren/workflow/solution/: SolutionServiceIntegrationTest.java
(+325 files in other folders)
